[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter,complex

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('logger.log',)

[formatter_formatter]
format=%(asctime)4s %(name)4s %(levelname)4s %(filename)s:%(lineno)s.%(funcName)4s %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s